STEAM_API_KEY=E9C5EE2F8A673FBF9218054E188BBA47
CALLBACK_URL=http://localhost:3000/auth/steam/return
DB_USER=marko
DB_PASSWORD=4oZcy0eCgiVaaTBC9ACBdAvmL9M7qgXX
DB_HOST=dpg-cv29ta8gph6c73beabp0-a
DB_PORT=5432
DB_NAME=cs_eupk
